---

#################################################################
#################################################################
#################################################################
### Configuration for the CMA/Domain: MGMT

# Hosts
MGMT-cp_mgmt_host_tasks:
- { state: present, name: test_host_automation, ip: 123.123.1.1, color: red, 
    nat_auto_rule: false, nat_method: static, nat_ipv4: , nat_install_on: All,
    comments: "Test host created from Ansible via WEB API"
  }
- { state: present, name: test_host_automation2, ip: 123.123.1.2, color: red, 
    nat_auto_rule: false, nat_method: static, nat_ipv4: , nat_install_on: All,
    comments: "Test host created from Ansible via WEB API"
  } 
- { state: present, name: test_host_automation3, ip: 123.123.2.2, color: red, 
    nat_auto_rule: false, nat_method: static, nat_ipv4: , nat_install_on: All,
    comments: "Test host created from Ansible via WEB API"
  } 

# # Networks
# MGMT-cp_mgmt_network_tasks:
# - { state: present, name: 'net_10.123.123.0_m24', subnet: 10.123.123.0/24, color: blue, comments: "Test network created from Ansible via WEB API"}
# - { state: present, name: 'net_10.123.124.0_m24', subnet: 10.123.124.0/24, color: blue, comments: "Test network created from Ansible via WEB API"}
# - { state: present, name: 'net_10.123.125.0_m24', subnet: 10.123.125.0/24, color: blue, comments: "Test network created from Ansible via WEB API"}