---

################################
### Gateways list
gateways:
- {'gw_vs': 'false', 'gw_sw_ver': 'R80.30', 'gw_mgmt': 'MDM_R8040', 'gw_conn_state': 'communicating', 'gw_activeBlades': '', 'fingerprint': 'C7FBCCD7BAF48D97CD88C45002B462860F50CA54', 'gw_vs_netobj': 'false', 'gw_vsx': 'false', 'gw_tags': 'sales', 'gw_sw_build': '', 'gw_ipaddr': '10.142.0.30', 'gw_cl_obj': '', 'gw_type': 'gateway', 'gw_name': 'r80dot30gw1', 'gw_vs_cl_mem': 'false', 'gw_domain': '', 'gw_appl_type': 'software', 'gw_hosting_vsx_gw': ''}
#- {'gw_vs': 'false', 'gw_sw_ver': 'R80.30', 'gw_mgmt': 'MDM_R8040', 'gw_conn_state': 'communicating', 'gw_activeBlades': '', 'fingerprint': '18C9EDAF8887933CA129F486945D1DF377E5C4D0', 'gw_vs_netobj': 'false', 'gw_vsx': 'false', 'gw_tags': 'sales', 'gw_sw_build': '', 'gw_ipaddr': '10.142.0.30', 'gw_cl_obj': '', 'gw_type': 'gateway', 'gw_name': 'r80dot30gw1', 'gw_vs_cl_mem': 'false', 'gw_domain': '', 'gw_appl_type': 'software', 'gw_hosting_vsx_gw': ''}


################################
### Users dicts list per gateway
r80dot30gw1:
- {'name': 'user11', 'pwd': 'qwe123', 'publicKeyFileName': 'user11Key', 'state': 'present', 'role': 'adminRole', 'uid': '0', 'homedir': '/home/user11'}
- {'name': 'user12', 'pwd': 'qwe123', 'publicKeyFileName': 'user12Key', 'state': 'present', 'role': 'adminRole', 'uid': '0', 'homedir': '/home/user12'}
- {'name': 'user80', 'pwd': 'qwe123', 'publicKeyFileName': 'user80Key', 'state': 'present', 'role': 'monitorRole', 'uid': '0', 'homedir': '/home/user80'}
- {'name': 'user81', 'pwd': 'qwe123', 'publicKeyFileName': 'user81Key', 'state': 'present', 'role': 'monitorRole', 'uid': '0', 'homedir': '/home/user81'}
- {'name': 'user82', 'pwd': 'qwe123', 'publicKeyFileName': 'user81Key', 'state': 'present', 'role': 'monitorRole', 'uid': '0', 'homedir': '/home/user82'}
- {'name': 'user83', 'pwd': 'qwe123', 'publicKeyFileName': 'user81Key', 'state': 'present', 'role': 'monitorRole', 'uid': '0', 'homedir': '/home/user83'}

R8030_GW1:
- {'name': 'user81', 'pwd': 'qwe123', 'publicKeyFileName': 'user81Key', 'state': 'present', 'role': 'monitorRole', 'uid': '0', 'homedir': '/home/user81'}
- {'name': 'user11', 'pwd': 'qwe123', 'publicKeyFileName': 'user11Key', 'state': 'present', 'role': 'adminRole', 'uid': '0', 'homedir': '/home/user11'}
- {'name': 'user80', 'pwd': 'qwe123', 'publicKeyFileName': 'user80Key', 'state': 'present', 'role': 'monitorRole', 'uid': '0', 'homedir': '/home/user80'}
- {'name': 'user12', 'pwd': 'qwe123', 'publicKeyFileName': 'user12Key', 'state': 'present', 'role': 'adminRole', 'uid': '0', 'homedir': '/home/user12'}

R8030_GW2:
- {'name': 'user11', 'pwd': 'qwe123', 'publicKeyFileName': 'user11Key', 'state': 'present', 'role': 'adminRole', 'uid': '0', 'homedir': '/home/user11'}
- {'name': 'user70', 'pwd': 'qwe123', 'publicKeyFileName': 'user70Key', 'state': 'present', 'role': 'monitorRole', 'uid': '0', 'homedir': '/home/user70'}
- {'name': 'user12', 'pwd': 'qwe123', 'publicKeyFileName': 'user12Key', 'state': 'present', 'role': 'adminRole', 'uid': '0', 'homedir': '/home/user12'}
- {'name': 'user71', 'pwd': 'qwe123', 'publicKeyFileName': 'user71Key', 'state': 'present', 'role': 'monitorRole', 'uid': '0', 'homedir': '/home/user71'}